Reduced variant (3x3 field):
Max guaranteed score = 7172

Moves: 300, Best score: 1004472
**** Killer move - hit=1115156 miss=4131735
**** Cache - hit=5598135 partial=2461281 miss=2785610 deadend=2557260
Moves: 400, Best score: 1005960
**** Killer move - hit=1669250 miss=6181894
**** Cache - hit=7978868 partial=3940745 miss=3910399 deadend=4268348
Moves: 500, Best score: 1007108
**** Killer move - hit=2075021 miss=7711671
**** Cache - hit=9581164 partial=5080889 miss=4705803 deadend=6038439
Moves: 600, Best score: 7172
**** Killer move - hit=2075877 miss=7718554
**** Cache - hit=9584208 partial=5083880 miss=4710551 deadend=9589549
Moves: 700, Best score: 7172
**** Killer move - hit=2075877 miss=7718554
**** Cache - hit=9584208 partial=5083880 miss=4710551 deadend=9589549
Moves: 800, Best score: 7172
**** Killer move - hit=2075877 miss=7718554
**** Cache - hit=9584208 partial=5083880 miss=4710551 deadend=9589549
Moves: 900, Best score: 7172
**** Killer move - hit=2075877 miss=7718554
**** Cache - hit=9584208 partial=5083880 miss=4710551 deadend=9589549
Moves: 1000, Best score: 7172
**** Killer move - hit=2075877 miss=7718554
**** Cache - hit=9584208 partial=5083880 miss=4710551 deadend=9589549
Done!

real	0m39.714s
user	0m39.347s
sys	0m0.383s